<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生主页面</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/tq.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style type="text/css">
*{
	margin: 0 auto;
	padding: 0;
}
body{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.top{
	text-align:left;
	font-family:微软雅黑;
}
h1 {
    display: block;
    font-size: 1.6em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-size:24px;
    font-weight: bold;
}
.main{
	width:100%;
	height:500px;
}
.left{
	width:20%;;
	height:300px;
	float:left;
	margin-left:50px;

}
.right{
padding-top:60px;
	width:70%;
	height:300px;
	float:right;
}
</style>
<script type="text/javascript">


</script>
</head>
<body>
  <div class="top">
<h1 style="background: #e9f2ff;">This is the management of the students!</h1>
<span style="font-size:18px;">这是学生的管理!&nbsp;&nbsp;&nbsp;&nbsp;欢迎管理员:
<b>admin！</b>
</span>
</div>
<br>
<div class="main">
	<div class="left">
	<img alt="" src="images/b12.jpg" align="left" >
	</div>
	<div class="right">
	<canvas id="canvas"style="width:50%;height:380px;margin-left:-50px;"></canvas>
	</div>
</div>
<!--<div class="kePublic" style="margin-top:30px;">
<div class="container">
	<div class="sunny"></div> 

	<div class="cloudy"></div>

	<div class="rainy"></div>

	<div class="snowy"></div>

	<div class="rainbow"></div>

	<div class="starry"></div>

	<div class="stormy"></div>
</div>
<div class="clear"></div>
</div>-->



</body>
</html>
<script src="js/digit.js"></script>
<script src="js/time.js"></script>
