<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生修改页面</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style type="text/css">
*{
	margin: 0 auto;
	padding: 0;
}
body{

}
ul li{
	width: 800px;
	height: 70px;
	list-style: none;
	padding-left: 25px;
}
	
.main{
	width: 100%;
	height: 550px;
	padding-top: 50px;
	float: left;
	
}
.left{
	width:350px;
	height: 350px;
	padding-left: 50px;
	padding-top: 80px;
	float: left;
}
.right{
	width:500px;
	height: 350px;
	float: left;
}
.required{
	width: 300px;
	border-radius: 3px;
	border:1px solid #ccc;
	height:35px;
	font-size: 12px;
	padding-left: 5px;
}

.onError{
	color: #666;
    background: url(images/reg3.gif) no-repeat 0 center;
	padding-left:25px;
}
.onSuccess{
	color: #fff;
    background: url(images/reg4.gif) no-repeat 0 center;
	padding-left:25px;
}
.btn1{
	width:80px;
	height:25px;
	background-color:#000;
	color:#FFFFFF;
	border-radius:5px;
	font-size:14px;
	font-weight:bold;
}

</style>
<script type="text/javascript">


</script>
</head>
<body>

<span><h3 style="background: #e9f2ff;padding-left:10px;">update at the student's personal information</h3></span>
<span style="font-size:18px;padding-left:10px;">修改学生个人信息</span>

<div class="main">
<div class="left"><img src="images/z1.jpg"></div>
	<!--学号，名称，性别，年龄，角色，所属专业，入学年份，结业日期，学生状态-->
	<div class="right">
		<form action="" method="post">
		<ul>
			<li>名称：<input type="text" name="" id="name" class="required" placeholder="请输入你的名称"></li>
			<li style="padding-left:23px;">性别：
				<select class="required" id="sex" style="color:#999;">
					<option>请选择</option>
					<option>男</option>
					<option>女</option>
				</select>
			<li>年龄：<input type="text" name="" id="age" class="required" placeholder="请输入你的年龄"></li>
			<li>密码：<input type="text" name="" id="password" class="required" placeholder="请输入你的密码"></li>
			<li style="padding-left:0px;">身份证号：<input type="text" name="" id="ID" class="required" placeholder="请输入你的身份证号"></li>
			<li style="text-align:left;padding-left:100px;"><input type="button" name="" id="zxc" class="btn1" value="提交">
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="重置" class="btn1"> </li>
		</ul>
		</form>
		</div>
</div>
</body>
</html>

<script type="text/javascript">

$(function(){
	//如果是必填的，则加红星表标识
	$("form :input.required").each(function() {
        var $required=$("<strong class='high'>*</strong>");//创建元素
		$(this).parent().append($required);//然后将它追加到文档中
    });
	//文本框失去焦点后
	$('form :input').blur(function(){
		var $parent=$(this).parent();
		$parent.find(".formtips").remove();

		if($(this).is('#name')){
			if(this.value==""){
				var errorMsg='姓名不能为空';
				$parent.append('<span class="formtips onError">'+errorMsg+'</span>');
			}else{
				var okMsg='输入正确';
				$parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
				}
				}
			if($(this).is('#sex')){
			if(this.value==""||this.value.length>2){
				var errorMsg='性别输入不正确';
				$parent.append('<span class="formtips onError">'+errorMsg+'</span>');
			}else{
				var okMsg='输入正确';
				$parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
				}
				}
			if($(this).is('#age')){
			if(this.value==""){
				var errorMsg='年龄不能为空';
				$parent.append('<span class="formtips onError">'+errorMsg+'</span>');
			}else{
				var okMsg='输入正确';
				$parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
				}
				}

			//验证密码
		if($(this).is('#password')){
			if(this.value==""|| (this.value!="" && !/^(\w){15,18}$/.test(this.value) )){
				var errorMsg='请输入正确的密码.';
				$parent.append('<span class="formtips onError">'+errorMsg+'</span>');
			}else{
				var okMsg='输入正确';
				$parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
				}
				}
				//验证身份证
				if($(this).is('#ID')){
			if(this.value==""|| this.value.length!=18){
				var errorMsg='请输入正确的身份证.';
				$parent.append('<span class="formtips onError">'+errorMsg+'</span>');
			}else{
				var okMsg='输入正确';
				$parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
				}
				}
				
		}).keyup(function(){
			$(this).triggerHandler("blur");
		}).focus(function(){
			$(this).triggerHandler("blur");
		});
			//提交
		$('#zxc').click(function(){
			$("form :input.required").trigger('blur');
			var numError=$('form.onError').length;
			if(numError){
				return false;
			}
		if(($(".onError").length)>0){
				console.log($(".onSuccess").length);
			} else{
				$("form").submit();
			}
		
			});
			
	})
</script>